spring.application.name=deepseek
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
spring.web.resources.static-locations=classpath:/static/


